Testík/Testík/editWin.xaml

<Window x:Class="Testík.editWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Testík"
        mc:Ignorable="d"
        Title="editWin" Height="450" Width="800">
    <Grid>
        <Label Content="Jméno:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="jmenoTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,30,0,0"/>
        <Label Content="Příjmení:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,60,0,0"/>
        <TextBox x:Name="prijmeniTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,80,0,0"/>
        <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,110,0,0"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,130,0,0"/>
        <Label Content="Datum Narození:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="10,180,0,0"/>
        <Button x:Name="updateButton" Content="Upravit Záznam" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="10,210,0,0" Click="UpdateButton_Click"/>
    </Grid>
</Window>
